# gyj-iot

./: README.md
gyj-iot-boot/gyjiot-gateway/gateway-boot/: pom.xml
gyj-iot-boot/gyjiot-open-api/: pom.xml
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/controller/: AuthResourceController.java  CategoryController.java  DeviceController.java  DeviceJobController.java  DeviceLogController.java  DeviceUserController.java  EventLogController.java  FunctionLogController.java  GroupController.java  NewsCategoryController.java  NewsController.java  OauthClientDetailsController.java  ProductAuthorizeController.java  ProductController.java  SceneController.java  ScriptController.java  SocialLoginController.java  SocialPlatformController.java  ThingsModelController.java  ThingsModelTemplateController.java  ToolController.java  UserSocialController.java
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/controller/dashBoard/: DashBoardController.java
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/controller/media/: MediaServerController.java  PlayerController.java  PtzController.java  SipConfigController.java  SipDeviceChannelController.java  SipDeviceController.java  ZmlHookController.java
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/controller/netty/: NettyManagerController.java
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/controller/protocol/: ProtocolController.java
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/controller/runtime/: DeviceRuntimeController.java
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/controller/wechat/: WeChatController.java
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/quartz/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
gyj-iot-boot/gyjiot-open-api/src/main/java/com/gyjiot/data/service/impl/: DeviceJob.java  DeviceJobServiceImpl.java
gyj-iot-boot/gyjiot-plugs/: pom.xml
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/: pom.xml
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/fastbee/generator/config/: GenConfig.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/fastbee/generator/controller/: GenController.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/fastbee/generator/domain/: GenTableColumn.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/fastbee/generator/mapper/: GenTableColumnMapper.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/fastbee/generator/service/: GenTableServiceImpl.java  IGenTableColumnService.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/fastbee/generator/util/: VelocityInitializer.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/gyjiot/generator/config/: GenConfig.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/gyjiot/generator/controller/: GenController.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/gyjiot/generator/domain/: GenTable.java  GenTableColumn.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/gyjiot/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/java/com/gyjiot/generator/service/: GenTableColumnServiceImpl.java  (+3 more)
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/resources/: generator.yml
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gyj-iot-boot/gyjiot-plugs/gyjiot-generator/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
gyj-iot-boot/gyjiot-plugs/gyjiot-http/: pom.xml
gyj-iot-boot/gyjiot-plugs/gyjiot-mqtt-client/: pom.xml
gyj-iot-boot/gyjiot-plugs/gyjiot-mqtt-client/src/main/java/com/fastbee/mqttclient/: IEmqxMessageProducer.java  MqttClientConfig.java  PubMqttClient.java
gyj-iot-boot/gyjiot-plugs/gyjiot-mqtt-client/src/main/java/com/gyjiot/mqttclient/: PubMqttCallBack.java
gyj-iot-boot/gyjiot-plugs/gyjiot-quartz/: pom.xml
gyj-iot-boot/gyjiot-plugs/gyjiot-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
gyj-iot-boot/gyjiot-plugs/gyjiot-ruleEngine/: pom.xml
gyj-iot-boot/gyjiot-protocol/: pom.xml
gyj-iot-boot/gyjiot-protocol/gyjiot-protocol-collect/: pom.xml
gyj-iot-boot/gyjiot-protocol/gyjiot-protocol-collect/src/main/java/com/gyjiot/common/: ProtocolDeCodeService.java
gyj-iot-boot/gyjiot-protocol/gyjiot-protocol-collect/src/main/java/com/gyjiot/json/: JsonProtocolService.java
gyj-iot-boot/gyjiot-protocol/src/main/java/com/gyjiot/json/: JsonProtocolService.java
gyj-iot-boot/gyjiot-service/gyjiot-system-service/: pom.xml
gyj-iot-boot/gyjiot-service/gyjiot-system-service/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+951 files in other folders)
