<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gyjiot-gateway</artifactId>
        <groupId>com.gyjiot</groupId>
        <version>${gyjiot.version}</version>
    </parent>
    <artifactId>gateway-boot</artifactId>

    <description>网关模块</description>

    <dependencies>

        <dependency>
            <groupId>com.gyjiot</groupId>
            <artifactId>gyjiot-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gyjiot</groupId>
            <artifactId>gyjiot-mqtt-client</artifactId>
        </dependency>

    </dependencies>


</project>
